# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle
# Copyrighted by TWINGSISTEER under Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0) 2021

name:  Java CI with Gradle

on:
  push:
    branches: [ master ]
#    paths:
#      - 'release-versions/*'

  pull_request:
    branches: [ master ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 0 1 * *'
env:
  CPY: './copydir'

jobs:

  build:
  
    runs-on: ubuntu-latest
    steps:
    - name: get tag
      id: ggb  # The step ID to refer to later.
      uses: oprypin/find-latest-tag@v1
      with:
        repository: geogebra/geogebra  # The repository to scan.
#${{ steps.ggb.outputs.tag }}
    - name: Fetch tag for latest release version
      id: lastrelease
      run: |
        curl -sL https://api.github.com/repos/TWINGSISTER/Geogebra-Javascript-Bundle/releases/latest | \
          jq -r ".tag_name"> releasetag
        echo ::set-output name=TAGNAME::$(cat releasetag)
    - name: bail out?
      if:  steps.lastrelease.outputs.TAGNAME == steps.ggb.outputs.tag 
      run: exit 1
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d-%H-%M-%S')"
#    - name: go for the name
#      run: echo "release-${{ steps.date.outputs.date }}"
    - name: get orig
      uses: actions/checkout@v2
      with :
        repository: geogebra/geogebra
        ref: master
        path: ${{env.CPY}}
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
#          tag_name: "tag-${{ steps.date.outputs.date }}" # ${{ github.ref }}
#          release_name: "release-${{ steps.date.outputs.date }}" #Release ${{ github.ref }}
          tag_name: "${{ steps.ggb.outputs.tag }}" # ${{ github.ref }}
          release_name: "${{ steps.ggb.outputs.tag }}" #Release ${{ github.ref }}
          draft: false
          prerelease: false
    - name: Grant execute permission for gradlew
      run: chmod +x ${{env.CPY}}/gradlew
   ############################################################## PRETTY
    - name: Build with Gradle Pretty
      run: |
        cd ${{env.CPY}} 
        sed -i 's/org.wisepersist.gradle.plugins.gwt.Style.DETAILED/org.wisepersist.gradle.plugins.gwt.Style.PRETTY/' ./web/build.gradle
        ./gradlew :web:prepareS3Upload :web:createDraftBundleZip :web:mergeDeploy -Pgdraft=true  -Pgdetailed=true
  #  - name: Setup tmate sessions
  #    uses: mxschmitt/action-tmate@v3   


#        cat ./web/build.gradle
#        ./gradlew  :desktop:compileJava #-Pusegpl=true 
#        ./gradlew  :web:createSolverHtml :web:deployIntoWar :web:prepareS3Upload :web:mergeDeploy   -Pgdraft=true  -Pgdetailed=true
    - name: copy the files for the bundle PRETTY  
      run: |
        mkdir -p zip-bundle
        mkdir -p zip-bundle/GeoGebra
        mkdir -p zip-bundle/GeoGebra/HTML5
        mkdir -p zip-bundle/GeoGebra/HTML5/5.0
        unzip  -d ./zip-bundle ${{env.CPY}}/web/war/geogebra-bundle.zip 
        cp ${{env.CPY}}/web/war/deployggb.js  zip-bundle/GeoGebra
#       cp -r index.html ./zip-bundle-orig
#       cp -r ${{env.CPY}}/web/war/webSimple zip-bundle/GeoGebra/HTML5/5.0
#        cp -r ${{env.CPY}}/web/war/web zip-bundle/GeoGebra/HTML5/5.0
#        cp -r ${{env.CPY}}/web/war/web3d zip-bundle/GeoGebra/HTML5/5.0
#        cp ${{env.CPY}}/web/war/*.*  zip-bundle/GeoGebra/HTML5/5.0
#    - name: Setup tmate sessions
#       uses: mxschmitt/action-tmate@v3   
 # works just add one folder level in the zip abandoned
 #   - name: Crete the zip for the bundle
 #     uses: montudor/action-zip@v1
 #     with:
 #       args: zip -qq -r bundle-${{ steps.date.outputs.date }}.zip . -i ./zip-bundle/*
    - name: zipping
      uses: thedoctor0/zip-release@master
      with:
            filename: 'release-pretty-${{ steps.date.outputs.date }}.zip'
       #     exclusions: '*.git* /*node_modules/* .editorconfig'
            directory: ./zip-bundle
    - name: Upload Release Asset Pretty
      #id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./zip-bundle/release-pretty-${{ steps.date.outputs.date }}.zip
          asset_name: release-pretty-${{ steps.date.outputs.date }}.zip
          asset_content_type: application/zip
################################################ OBF
    - name: Build with Gradle OBF
      run: |
        cd ${{env.CPY}} 
        ./gradlew  :web:createSolverHtml :web:deployIntoWar :web:prepareS3Upload :web:mergeDeploy   -Pgdraft=true  -Pgdetailed=false
#        cat ./web/build.gradle
#        ./gradlew  :desktop:compileJava #-Pusegpl=true 
    - name: copy the files for the bundle OBF  
      run: |
        mkdir zip-bundle-obf
        mkdir zip-bundle-obf/GeoGebra
        mkdir zip-bundle-obf/GeoGebra/HTML5
        mkdir zip-bundle-obf/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/web/war/web3d zip-bundle-obf/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/web/war/webSimple zip-bundle-obf/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/web/war/web zip-bundle-obf/GeoGebra/HTML5/5.0
        cp ${{env.CPY}}/web/war/deployggb.js  zip-bundle-obf/GeoGebra
        cp ${{env.CPY}}/web/war/*.*  zip-bundle-obf/GeoGebra/HTML5/5.0
 #   - name: Setup tmate sessions
 #     uses: mxschmitt/action-tmate@v3   
 # works just add one folder level in the zip abandoned
 #   - name: Crete the zip for the bundle
 #     uses: montudor/action-zip@v1
 #     with:
 #       args: zip -qq -r bundle-${{ steps.date.outputs.date }}.zip . -i ./zip-bundle/*
    - name: zipping
      uses: thedoctor0/zip-release@master
      with:
            filename: 'release-obf-${{ steps.date.outputs.date }}.zip'
       #     exclusions: '*.git* /*node_modules/* .editorconfig'
            directory: ./zip-bundle-obf
    - name: Upload Release Asset OBF
      #id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./zip-bundle-obf/release-obf-${{ steps.date.outputs.date }}.zip
          asset_name: release-obf-${{ steps.date.outputs.date }}.zip
          asset_content_type: application/zip
############################################################### Original          
    - name: Build with Gradle Original
      run: |
        cd ${{env.CPY}} 
        sed -i 's/org.wisepersist.gradle.plugins.gwt.Style.PRETTY/org.wisepersist.gradle.plugins.gwt.Style.DETAILED/' ./web/build.gradle
        ./gradlew :web:prepareS3Upload :web:createDraftBundleZip :web:mergeDeploy -Pgdraft=true  
    - name: Build structure
      run: |
        mkdir -p zip-bundle-orig
        mkdir -p zip-bundle-orig/GeoGebra
        mkdir -p zip-bundle-orig/GeoGebra/HTML5
        mkdir -p zip-bundle-orig/GeoGebra/HTML5/5.0
        unzip  -d ./zip-bundle-orig ${{env.CPY}}/web/war/geogebra-bundle.zip 
    - name: get this repo
      uses: actions/checkout@v2
      with :
#        repository: TWINGSISTER/Geogebra-Javascript-Bundle
        ref: master
        path: ${{env.CPY}}/this
    - name: copy the files for the bundle ORIG  
      run: |
        cp -r ${{env.CPY}}/web/war/deployggb.js  ./zip-bundle-orig/GeoGebra
        cp -r ${{env.CPY}}/web/war/webSimple ./zip-bundle-orig/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/web/war/web ./zip-bundle-orig/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/this/index.html ./zip-bundle-orig
    - name: zipping
      uses: thedoctor0/zip-release@master
      with:
            filename: 'release-orig-${{ steps.date.outputs.date }}.zip'
       #     exclusions: '*.git* /*node_modules/* .editorconfig'
            directory: ./zip-bundle-orig
    - name: Upload Release Asset Orig
      #id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./zip-bundle-orig/release-orig-${{ steps.date.outputs.date }}.zip
          asset_name: release-orig-${{ steps.date.outputs.date }}.zip
          asset_content_type: application/zip
############################################################### Original pretty         
    - name: Build with Gradle Original and  Pretty
      run: |
        cd ${{env.CPY}} 
        sed -i 's/org.wisepersist.gradle.plugins.gwt.Style.DETAILED/org.wisepersist.gradle.plugins.gwt.Style.PRETTY/' ./web/build.gradle
        ./gradlew :web:prepareS3Upload :web:createDraftBundleZip :web:mergeDeploy -Pgdraft=true  -Pgdetailed=true
        cat ./web/build.gradle
    - name: Build structure
      run: |
        mkdir -p zip-bundle-opretty
        mkdir -p zip-bundle-opretty/GeoGebra
        mkdir -p zip-bundle-opretty/GeoGebra/HTML5
        mkdir -p zip-bundle-opretty/GeoGebra/HTML5/5.0
        unzip  -d ./zip-bundle-opretty ${{env.CPY}}/web/war/geogebra-bundle.zip 
    - name: get this repo
      uses: actions/checkout@v2
      with :
#        repository: TWINGSISTER/Geogebra-Javascript-Bundle
        ref: master
        path: ${{env.CPY}}/this
    - name: copy the files for the bundle ORIG  
      run: |
        cp -r ${{env.CPY}}/web/war/deployggb.js  ./zip-bundle-opretty/GeoGebra
        cp -r ${{env.CPY}}/web/war/webSimple ./zip-bundle-opretty/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/web/war/web ./zip-bundle-opretty/GeoGebra/HTML5/5.0
        cp -r ${{env.CPY}}/this/index.html ./zip-bundle-opretty
    - name: zipping
      uses: thedoctor0/zip-release@master
      with:
            filename: 'release-opretty-${{ steps.date.outputs.date }}.zip'
       #     exclusions: '*.git* /*node_modules/* .editorconfig'
            directory: ./zip-bundle-opretty
    - name: Upload Release Asset Orig
      #id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./zip-bundle-orig/release-orig-${{ steps.date.outputs.date }}.zip
          asset_name: release-opretty-${{ steps.date.outputs.date }}.zip
          asset_content_type: application/zip
